NODE_ENV=development
PORT=3000
DB=mongodb+srv://kimduer:<PASSWORD>@serenityignited.dseuitr.mongodb.net/serenityignited
DB_PASSWORD=4P3x2i_94

JWT_SECRET=Purple-Zebras-always-ask-for-Zuchinis-in-the-Spring
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ffc825f7dc7cd4
EMAIL_PASSWORD=caa269f78a49cc
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=kimcodesjs@gmail.com

SQUARE_ACCESS_TOKEN=EAAAEG4BJ3QAFnu4anO4Y5TgsFe8aSCzLMcQTrurzNXuvMAleuAlAzudeK5xSefV